# ProjetoFinal_App

./: README.md
PaisNaEscola/: PaisNaEscola.sln
PaisNaEscola/PaisNaEscola/PaisNaEscola/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PaisNaEscola.csproj
PaisNaEscola/PaisNaEscola/PaisNaEscola.Android/: MainActivity.cs  PaisNaEscola.Android.csproj
PaisNaEscola/PaisNaEscola/PaisNaEscola.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PaisNaEscola/PaisNaEscola/PaisNaEscola.Android/Resources/: Resource.designer.cs
PaisNaEscola/PaisNaEscola/PaisNaEscola.Android/Resources/values/: Strings.xml
PaisNaEscola/PaisNaEscola/PaisNaEscola/Logica/: Aluno.cs  Coordenador.cs  Listas.cs  MsgCoord.cs  MsgPais.cs  Professor.cs  VerificarSenhas.cs
PaisNaEscola/PaisNaEscola/PaisNaEscola/Menus/Coordenador/: ConteudoCoord.xaml  ConteudoCoord.xaml.cs  MenuCoordenador.xaml  MenuCoordenador.xaml.cs  excluiraluno.xaml  excluiraluno.xaml.cs  excluirprof.xaml  excluirprof.xaml.cs  inseriraluno.xaml  inseriraluno.xaml.cs  inserirprof.xaml  inserirprof.xaml.cs  mandarmsgpais.xaml  mandarmsgpais.xaml.cs  vermsgpais.xaml  vermsgpais.xaml.cs
PaisNaEscola/PaisNaEscola/PaisNaEscola/Senhas/: Coordenador.xaml  Coordenador.xaml.cs  Pais.xaml  Pais.xaml.cs  Professor.xaml  Professor.xaml.cs
